{
  "name": "csp-desktop-pet",
  "private": true,
  "version": "1.7.46",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dungeon": "vite --open index-dungeon.html",
    "build": "tsc && vite build && node scripts/prune-dist-question-bank.mjs dist",
    "build:dungeon": "vite build --config vite.config.dungeon.ts && cp dist-dungeon/index-dungeon.html dist-dungeon/index.html && node scripts/prune-dist-question-bank.mjs dist-dungeon",
    "preview": "vite preview",
    "vote:catalog": "node scripts/build-vote-catalog.mjs",
    "vote:dev": "vite vote-app --host 127.0.0.1",
    "vote:deploy": "npm run vote:catalog && npx wrangler deploy --cwd deploy --config wrangler.vote.toml",
    "wardrobe:catalog": "node scripts/build-wardrobe-catalog.mjs",
    "cloud-assets:build": "node scripts/build-cloud-assets.mjs",
    "cloud-assets:deploy": "npm run wardrobe:catalog && npm run cloud-assets:build && npx wrangler deploy --cwd deploy --config wrangler.cards.toml",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:assets": "node scripts/validate-assets.mjs",
    "audit:question-code": "node scripts/audit-question-code.mjs",
    "normalize:question-code": "node scripts/normalize-question-code.mjs",
    "enrich:quiz-code": "node scripts/enrich-quiz-bank-code.mjs",
    "apply:question-code-fixes": "node scripts/apply-question-code-fixes.mjs",
    "audit:reliability": "node scripts/audit-question-reliability.mjs",
    "normalize:question-images": "node scripts/normalize-question-images.mjs",
    "import:gesp-2026-06": "node scripts/import-gesp-2026-06.mjs",
    "question-bank:import-gesp-advanced": "node scripts/question-bank/import-gesp-advanced-choice.mjs",
    "question-bank:export": "node scripts/question-bank/export-reviewed-bank.mjs",
    "question-bank:build": "node scripts/question-bank/build-canonical.mjs",
    "question-bank:original-generate": "node scripts/question-bank/generate-original-topic-practice.mjs",
    "question-bank:original-apply": "node scripts/question-bank/apply-original-topic-practice.mjs",
    "question-bank:original-verify": "node scripts/question-bank/verify-original-topic-practice.mjs",
    "test:question-bank-original": "node scripts/question-bank/verify-original-topic-source.mjs",
    "question-bank:evidence": "node scripts/question-bank/collect-evidence.mjs",
    "question-bank:csp": "node scripts/question-bank/verify-csp-batches.mjs",
    "question-bank:csp-sources": "node scripts/question-bank/index-csp-sources.mjs",
    "question-bank:csp-map": "node scripts/question-bank/map-csp-source-pages.mjs",
    "question-bank:csp-extract": "node scripts/question-bank/extract-csp-choice-sources.mjs",
    "question-bank:csp-prepare": "node scripts/question-bank/prepare-csp-choice-recovery.mjs",
    "question-bank:csp-source-evidence": "node scripts/question-bank/seed-csp-source-evidence.mjs",
    "question-bank:gesp-advanced-evidence": "node scripts/question-bank/seed-gesp-advanced-evidence.mjs",
    "question-bank:csp-recovery-answers": "node scripts/question-bank/verify-csp-recovery-answers.mjs",
    "question-bank:explanations": "node scripts/question-bank/verify-explanations-batch.mjs",
    "question-bank:verify": "node scripts/question-bank/verify-canonical.mjs",
    "question-bank:publish": "node scripts/question-bank/publish-snapshots.mjs",
    "question-bank:gate": "node scripts/question-bank/release-gate.mjs",
    "test:question-bank": "node scripts/question-bank/test-full-chain.mjs",
    "question-bank:pipeline": "npm run question-bank:export && npm run question-bank:original-generate && npm run question-bank:build && npm run question-bank:csp-source-evidence && npm run question-bank:gesp-advanced-evidence && npm run question-bank:evidence && npm run question-bank:csp && npm run question-bank:explanations && npm run question-bank:original-verify && npm run question-bank:verify && npm run question-bank:publish && npm run question-bank:gate"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "dompurify": "^3.4.10",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.1.200",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.1",
    "rot-js": "^2.2.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "sharp": "^0.35.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
